<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search.SearchFragment">

    <FrameLayout
        android:id="@+id/searchToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDeparture"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_screen_margin"
        android:layout_marginEnd="@dimen/base_screen_margin"
        android:layout_marginBottom="5dp"
        android:hint="@string/text_input_departure_hint"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="@color/gray_400"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutArrival"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchToolbar"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/editTextDeparture"
            style="@style/AutocompleteTextViewMaterialStyle"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutArrival"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_screen_margin"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/base_screen_margin"
        android:hint="@string/text_input_arrival_hint"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="@color/gray_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutDeparture">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/editTextArrival"
            style="@style/AutocompleteTextViewMaterialStyle"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSearch"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/base_screen_margin"
        android:layout_marginEnd="@dimen/base_screen_margin"
        android:layout_marginBottom="@dimen/base_screen_margin"
        android:text="@string/button_search_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/PillShapeAppearance"
        app:strokeColor="@color/gray_400" />

</androidx.constraintlayout.widget.ConstraintLayout>
